<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Games &mdash; Coding Games With Pygame Zero &amp; Python  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Coding Games With Pygame Zero & Python
          </a>
              <div class="version">
                2.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Coding Games With Pygame Zero &amp; Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#build">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#third-edition">Third edition?</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">2. Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_quizes.html">3. Text-based quiz games</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">4. Drawing graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_games.html">5. Arcade games</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_graphics.html">6. Improving your games</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_games.html">7. More advanced games</a></li>
<li class="toctree-l1"><a class="reference internal" href="chase.html">8. Tutorial: Chase game</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">9. Tutorial: Maze game</a></li>
<li class="toctree-l1"><a class="reference internal" href="shooter.html">10. Tutorial: Shooting game</a></li>
<li class="toctree-l1"><a class="reference internal" href="race.html">11. Tutorial: Race game</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">12. Advanced topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="minecraft.html">13. Python in Minecraft</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coding Games With Pygame Zero & Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>3D Games</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/3d_games.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="d-games">
<h1>3D Games<a class="headerlink" href="#d-games" title="Permalink to this headline"></a></h1>
<p>The author has created a library similar to Pygame Zero but for creating
3d games: <em>richlib</em>. It is still experimental and subject to change. The
newest version at time of writing is 0.0.6.</p>
<p>If you are using Mu then add the package <code class="docutils literal notranslate"><span class="pre">richlib==0.0.6</span></code></p>
<p>If you are using IDLE then type at the command line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">richlib</span><span class="o">==</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">6</span>
</pre></div>
</div>
<p>Richlib is similar to Pygame Zero, but there are some differences.</p>
<p>You now have to put</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>at the end of your programs.</p>
<p>This calls a method in Richlib. You can’t see it, but what it does is
something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
        <span class="n">draw</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="cubes-and-spheres">
<h2>Cubes and spheres<a class="headerlink" href="#cubes-and-spheres" title="Permalink to this headline"></a></h2>
<p>Much like Pygame draws rectangles and circles, Richlib draws cubes and
spheres. Note if using Mu you must be in <code class="docutils literal notranslate"><span class="pre">Python3</span></code> mode, not
<code class="docutils literal notranslate"><span class="pre">Pygame</span> <span class="pre">Zero</span></code> mode.</p>
<div class="literal-block-wrapper docutils container" id="code-cubes">
<div class="code-block-caption"><span class="caption-text">Cubes and spheres</span><a class="headerlink" href="#code-cubes" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span>

<span class="n">cube1</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">cube2</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">cube1</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">cube2</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">BLUE</span>


<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">cube1</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">cube2</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">sphere</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Change the colors and positions of the cubes.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make sure you understand the 3d (x,y,z) co-ordinate system.</p>
</div>
</div>
<div class="section" id="moving-cubes">
<h2>Moving cubes<a class="headerlink" href="#moving-cubes" title="Permalink to this headline"></a></h2>
<p>Just like in Pygame, the <code class="docutils literal notranslate"><span class="pre">update()</span></code> function is called for us and is
where we make things move.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Moving cubes</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cube</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>

<span class="n">run</span><span class="p">()</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the box move faster.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the box move in a different direction.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Make two different boxes with different colours.</p>
</div>
</div>
<div class="section" id="actors">
<h2>Actors<a class="headerlink" href="#actors" title="Permalink to this headline"></a></h2>
<p>Actors are similar to cubes but they load and display a complete 3d
model. The following 3d objects are currently built-in:</p>
<div class="line-block">
<div class="line">barracks | bridge | castle | church | house |</div>
<div class="line">market | trooper | turret | watermill | well |</div>
</div>
<p>If you want any other objects you must provide an <code class="docutils literal notranslate"><span class="pre">.obj</span></code> 3d model
file.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-actors">
<div class="code-block-caption"><span class="caption-text">3d model actors</span><a class="headerlink" href="#code-rl-actors" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;trooper&#39;</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>

<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Change the <cite>trooper</cite> to one of the other 3d object build-ins listed above.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Try downloading some .obj files from the web.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Try to create an .obj file using <a class="reference external" href="https://www.leocad.org/">https://www.leocad.org/</a> or <a class="reference external" href="https://www.blender.org/">https://www.blender.org/</a></p>
</div>
</div>
<div class="section" id="keyboard-input">
<h2>Keyboard input<a class="headerlink" href="#keyboard-input" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="code-rl-keyboard-input">
<div class="code-block-caption"><span class="caption-text">Keyboard input</span><a class="headerlink" href="#code-rl-keyboard-input" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;trooper&#39;</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>

<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the alien move up and down as well as left and right when you press the arrow keys.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Use the <cite>or</cite> operator to allow the WASD keys to move the alien in addition to the arrow keys.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Make alien wrap around when he moves off the edge of the screen.</p>
</div>
</div>
<div class="section" id="controller-input">
<h2>Controller input<a class="headerlink" href="#controller-input" title="Permalink to this headline"></a></h2>
<p>Richlib has a game controller API that is a bit different from Pygame’s.
This will require a game controller connected to work.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-joystick-input">
<div class="code-block-caption"><span class="caption-text">Game controller input</span><a class="headerlink" href="#code-rl-joystick-input" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;trooper&#39;</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">up</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;up&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">left_stick</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">left_stick</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>


<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the alien move up/down and forward/back as well as left/right.</p>
</div>
</div>
<div class="section" id="d-collisions">
<h2>3d collisions<a class="headerlink" href="#d-collisions" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="code-rl-collisions">
<div class="code-block-caption"><span class="caption-text">3d collisions</span><a class="headerlink" href="#code-rl-collisions" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cube</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">alien</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span><span class="s1">&#39;trooper&#39;</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">alien</span><span class="o">.</span><span class="n">collision_radius</span> <span class="o">=</span> <span class="mi">20</span>


<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">alien</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
    <span class="k">if</span> <span class="n">alien</span><span class="o">.</span><span class="n">check_collision</span><span class="p">(</span><span class="n">cube</span><span class="p">):</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">RED</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">alien</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">WHITE</span>

<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Add vertical movement and if you have a controller make it work.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the box move so that it chases the alien wherever he moves.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Print the number of times the box hits the alien (the score).</p>
</div>
</div>
<div class="section" id="mouse-input">
<h2>Mouse input<a class="headerlink" href="#mouse-input" title="Permalink to this headline"></a></h2>
<p>We can get the mouse position in the 3d world and also test if mouse
buttons are pressed.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-mouse">
<div class="code-block-caption"><span class="caption-text">Mouse input</span><a class="headerlink" href="#code-rl-mouse" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cube</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">mouse</span><span class="o">.</span><span class="n">ground_position</span>

    <span class="k">if</span> <span class="n">mouse</span><span class="o">.</span><span class="n">left_button</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;button held down&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mouse</span><span class="o">.</span><span class="n">clicked</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mouse click&quot;</span><span class="p">)</span>


<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the cube jump up when the mouse button is clicked.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the cube change colour when the mouse button is held down.</p>
</div>
</div>
<div class="section" id="mouse-collisions">
<h2>Mouse collisions<a class="headerlink" href="#mouse-collisions" title="Permalink to this headline"></a></h2>
<p>We can check if the mouse pointer is touching a 3d object.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-mouse-collisions">
<div class="code-block-caption"><span class="caption-text">Mouse collisions</span><a class="headerlink" href="#code-rl-mouse-collisions" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cube</span> <span class="o">=</span> <span class="n">Cube</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">cube</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
    <span class="k">if</span> <span class="n">mouse</span><span class="o">.</span><span class="n">clicked</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">mouse</span><span class="o">.</span><span class="n">check_collision</span><span class="p">(</span><span class="n">cube</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hit&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;miss&quot;</span><span class="p">)</span>

<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Increase the player’s score each time he clicks on the cube.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the cube get smaller each time he clicks on it.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>make it move to a random place after it is clicked on, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sound-effects">
<h2>Sound effects<a class="headerlink" href="#sound-effects" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">eep</span></code> sound is built-in. Other sounds must be provided as <code class="docutils literal notranslate"><span class="pre">wav</span></code>
files. Click the mouse to play the sound.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-sounds">
<div class="code-block-caption"><span class="caption-text">Sound effects</span><a class="headerlink" href="#code-rl-sounds" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sound</span> <span class="o">=</span> <span class="n">Sound</span><span class="p">(</span><span class="s1">&#39;eep&#39;</span><span class="p">)</span>
<span class="n">sound</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">sound</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">mouse</span><span class="o">.</span><span class="n">clicked</span><span class="p">:</span>
        <span class="n">sound</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
<span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Change the pitch each time the mouse is clicked.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Edit Program ref{code:rl_mouse_collisions} so that it plays a sound when you hit the cube.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Record your own sound effect with the Audacity software and play it in your program.</p>
</div>
</div>
<div class="section" id="displaying-text">
<h2>Displaying text<a class="headerlink" href="#displaying-text" title="Permalink to this headline"></a></h2>
<p>Simple game where you press the space bar as fast as you can. It
displays score on screen.</p>
<p>Note that text is 2d, not 3d, so it must be drawn in <code class="docutils literal notranslate"><span class="pre">draw2d()</span></code>
function not the normal <code class="docutils literal notranslate"><span class="pre">draw()</span></code> function.</p>
<div class="literal-block-wrapper docutils container" id="code-rl-displaying-text">
<div class="code-block-caption"><span class="caption-text">Sound effects</span><a class="headerlink" href="#code-rl-displaying-text" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">richlib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">clear</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">draw2d</span><span class="p">():</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Player 1 score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">VIOLET</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">score</span>
    <span class="k">if</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">key_pressed</span><span class="p">(</span><span class="s1">&#39;space&#39;</span><span class="p">):</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">run</span><span class="p">()</span>

</pre></div>
</td></tr></table></div>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Make the score text larger and <cite>RED</cite> coloured.</p>
</div>
<div class="topic">
<p class="topic-title">Advanced</p>
<p>Create a <cite>score2</cite> variable for player 2 that increases when P key is pressed and display it.</p>
</div>
<div class="topic">
<p class="topic-title">Exercise</p>
<p>Add a score to one of your other programs and display it.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Richard Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>