Conditionals
=============


#.  What will this program output?

    ::

       x = 5
       if x == 5:
           print("hello")
       else:
           print("goodbye")


    A. ``hello`` |answer|
    B. ``goodbye``
    C. ``IndentationError: expected an indented block``
    D. ``SyntaxError: invalid syntax``



#.  What will this program output?

    ::

       x = 3
       if x == 5:
           print("hello")
       else:
           print("goodbye")


    A. ``hello``
    B. ``goodbye`` |answer|
    C. ``IndentationError: expected an indented block``
    D. ``SyntaxError: invalid syntax``



#.  What will this program output?

    ::

       x = 7
       if x = 7:
           print("hello")
       else:
           print("goodbye")


    A. ``hello``
    B. ``goodbye``
    C. ``IndentationError: expected an indented block``
    D. ``SyntaxError: invalid syntax`` |answer|



#.  What will this program output?

    ::

       x = 2
       if x == 2:
       print("hello")
       else:
           print("goodbye")


    A. ``hello``
    B. ``goodbye``
    C. ``IndentationError: expected an indented block`` |answer|
    D. ``SyntaxError: invalid syntax``




#.  What will this program output? (*)

    ::

       x = 11
       if x == 5
           print("hello")
       else:
           print("goodbye")


    A. ``hello``
    B. ``goodbye``
    C. ``IndentationError: expected an indented block``
    D. ``SyntaxError: invalid syntax`` |answer|


#.  This program has some errors.  What **two** things are missing from the program?

    ::


       if 5 == 5
       print("hello")


    A. A colon ``:`` |answer|
    B. A semi-colon ``;``
    C. A comma ``,``
    D. Indentation (tab or spaces) |answer|


#.  Given

    ::


       x = 5
       y = 6

    Which of these are `True`?


    A. ``x < y`` |answer|
    B. ``x == y``
    C. ``x != y`` |answer|
    D. ``x > y``


#.  Given

    ::


       x = 10
       y = 6

    Which of these are `True`?


    A. ``x < y``
    B. ``x == y``
    C. ``x != y`` |answer|
    D. ``x > y`` |answer|


#.  Given

    ::


       x = 10
       y = 10

    Which of these are `True`?


    A. ``x <= y`` |answer|
    B. ``x == y`` |answer|
    C. ``x != y``
    D. ``x >= y`` |answer|


#.  Given

    ::


       x = 10
       y = 6

    Which of these are `True`?


    A. ``x <= y``
    B. ``x == y``
    C. ``x != y`` |answer|
    D. ``x >= y`` |answer|



.. include:: chars.txt