Logic
=========

#.  Complete the truth table for AND

    =====    ====== ========
    A        B      A AND B
    =====    ====== ========
    False    False  False
    False    True
    True     False
    True     True
    =====    ====== ========

#.  Complete the truth table for AND

    =====    ====== ========
    A        B      A AND B
    =====    ====== ========
    False    False
    False    True
    True     False  False
    True     True
    =====    ====== ========

#.  Complete the truth table for OR

    =====    ====== ========
    A        B      A OR B
    =====    ====== ========
    False    False  False
    False    True
    True     False
    True     True
    =====    ====== ========

#.  Complete the truth table for OR

    =====    ====== ========
    A        B      A OR B
    =====    ====== ========
    False    False
    False    True
    True     False  True
    True     True
    =====    ====== ========

#.  Complete the truth table for NOT

    =====    ======
    A        NOT A
    =====    ======
    False
    True
    =====    ======

#.  What will this program output?

    ::

       x = True
       print(“Answer:”, not x)

    .. only:: answer

        Answer: False

#.  What will this program output?

    ::

       a = True
       b = True
       print(“Answer:”, a and b)

    .. only:: answer

        Answer: True


#.  What will this program output?

    ::

       a = False
       b = True
       print(“Answer:”, a or b)

    .. only:: answer

        Answer: True

#.  What will this program output?

    ::

       a = False
       b = True
       print(“Answer:”, not (a or b))

    .. only:: answer

        Answer: False


.. include:: chars.txt