Loops
=============


#.  What is the **first** number this program will print?

    ::

       for x in range (0, 10):
           print(x)


    A. 0 |answer|
    B. 1
    C. 9
    D. 10
    E. 11
    F. It won't


#.  What is the **last** number this program will print?

    ::

       for x in range (0, 10):
           print(x)


    A. 0
    B. 1
    C. 9 |answer|
    D. 10
    E. 11
    F. It won't


#.  What is the **first** number this program will print?

    ::

        x = 0
        while True:
            x += 1
            print(x)


    A. 0
    B. 1  |answer|
    C. 9
    D. 10
    E. 11
    F. It won't



#.  What is the **last** number this program will print?

    ::

        x = 0
        while True:
            x += 1
            print(x)


    A. 0
    B. 1
    C. 9
    D. 10
    E. 11
    F. It won't |answer|


#.  What is the **last** number this program will print?

    ::

        x = 0
        while x < 10:
            x += 1
            print(x)


    A. 0
    B. 1
    C. 9
    D. 10  |answer|
    E. 11
    F. It won't


#.  What is the **last** number this program will print?

    ::

        x = 0
        while x <= 10:
            x += 1
            print(x)


    A. 0
    B. 1
    C. 9
    D. 10
    E. 11 |answer|
    F. It won't


.. include:: chars.txt