Homework quiz
=============

#.  Which of these programs is correct?

        A. ``print{"hello world"}``
        B. ``print["hello_world"]``
        C. ``print("hello world")`` |answer|
        D. ``print "hello world"``
        E. ``print <"hello_world">``

#.  What will this program output?

    ::

       x = 7
       y = x+2
       print("Answer:", y)

    .. only:: answer

        Answer: 9

#.  What will this program output?

    ::

       x = 5
       x = x*2
       print("Answer:", x)

    .. only:: answer

        Answer: 10


#.  This incorrect program has a syntax error. Write a correct version with no error.

        ``print("hello world)``

        .. only:: answer

            print("hello world")




#.  What will this program output?

    ::

       x = 12
       x += 2
       print("Answer:", x)

    .. only:: answer

        Answer: 14


#.  You want to tell the user dinner is ready. You can only use built in functions. Which of these statements will work:

        A. ``print(“Dinner is ready”)`` |answer|
        B. ``output(“Dinner is ready”)``
        C. ``say(“Dinner is ready”)``
        D. ``”Dinner is ready”``




#.  What will this program output?

    ::

       x = 20
       x = 5
       print("Answer:", x)

    .. only:: answer

        Answer: 5



#.  Complete the truth table for AND

    =====    ====== ========
    A        B      A AND B
    =====    ====== ========
    False    False
    False    True
    True     False  False
    True     True
    =====    ====== ========


#.  Complete the truth table for OR

    =====    ====== ========
    A        B      A OR B
    =====    ====== ========
    False    False
    False    True
    True     False  True
    True     True
    =====    ====== ========


#.  What will this program output?

    ::

       a = True
       b = True
       print(“Answer:”, a and b)

    .. only:: answer

        Answer: True


#.  What will this program output?

    ::

       a = False
       b = True
       print(“Answer:”, a or b)

    .. only:: answer

        Answer: True

.. include:: chars.txt