Quiz 1
=========

#.  Write a program that outputs ``Helloworld``.

#.  Which of these programs is correct?

       A. ``print(hello world)``
       #. ``print(hello_world)``
       #. ``print("hello world")`` |answer|
       #. ``print "hello world)``
       #. ``print hello_world``




#.  This incorrect program has a syntax error. Write a correct version with no error.

        ``print("hello world"``

        .. only:: answer

            print("hello world")




#.  What will this program output?

    ::

       x = 7
       print(“Answer:”, x)

    .. only:: answer

        Answer: 7


#.  What will this program output?

    ::

       x = 7
       y = 5
       print(“Answer:”, y)

    .. only:: answer

        Answer: 5




#.  What will this program output?

    ::

       x = 7
       x = x+1
       print("Answer:", x)

    .. only:: answer

        Answer: 8



#.  Complete the truth table for AND

    =====    ====== ========
    A        B      A AND B
    =====    ====== ========
    False    False  False
    False    True
    True     False
    True     True
    =====    ====== ========



#.  Complete the truth table for OR

    =====    ====== ========
    A        B      A OR B
    =====    ====== ========
    False    False  False
    False    True
    True     False
    True     True
    =====    ====== ========

#.  What will this program output?

    ::

       x = True
       print(“Answer:”, not x)

    .. only:: answer

        Answer: False


#.  What will this program output?

    ::

       a = False
       b = True
       print(“Answer:”, not (a or b))

    .. only:: answer

        Answer: False


.. include:: chars.txt