Variables
=========

#.  What will this program output?

    ::

       x = 7
       print(“Answer:”, x)

    .. only:: answer

        Answer: 7


#.  What will this program output?

    ::

       x = 7
       y = 5
       print(“Answer:”, y)

    .. only:: answer

        Answer: 5


#.  What will this program output?

    ::

       x = 7
       y = x+2
       print("Answer:", y)

    .. only:: answer

        Answer: 9

#.  What will this program output?

    ::

       x = 7
       x = x+1
       print("Answer:", x)

    .. only:: answer

        Answer: 8

#.  What will this program output?

    ::

       x = 7
       x += 1
       print("Answer:", x)

    .. only:: answer

        Answer: 8

#.  What will this program output?

    ::

       x = 7
       x = 1
       print("Answer:", x)

    .. only:: answer

        Answer: 1

#.  What will this program output?

    ::

       x = 7
       x = x*2
       print("Answer:", x)

    .. only:: answer

        Answer: 14

.. include:: chars.txt